REACT_APP_DEPLOYED_URL = https://luxebid-backend-production.up.railway.app/

REACT_APP_BASE_URL = http://localhost/

KEYGEN = https://id.twitch.tv/oauth2/token?client_id=zzsc5u3kro28y6yizq1zjq27vxwce7&client_secret=m83n6s047uvbe3o77e9wp4iz97m0hg&grant_type=client_credentials

# Client ID
# zzsc5u3kro28y6yizq1zjq27vxwce7

# Client Secret
# m83n6s047uvbe3o77e9wp4iz97m0hg